<!DOCTYPE html>
<<<<<<< HEAD
<html lang="id">
=======
<html>
>>>>>>> d1060ead12232280ce6493ca873beba32d59eeca
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Liburin Aja</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<script src="https://use.fontawesome.com/89b8dcd205.js"></script>
<body>
	<!-- Navbar -->
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<nav class="navbar navbar-expand-md navbar-light bg-light oswaldregular">
				    <div class="mx-auto my-2 order-0 order-md-1 position-relative">
				        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
<<<<<<< HEAD
				            Menu <i class="fa fa-bars" style="font-size: 16px"></i>
=======
				            <h5 class="nav-tog">Menu <i class="fa fa-bars" style="font-size: 16px"></i></h5>
>>>>>>> d1060ead12232280ce6493ca873beba32d59eeca
				        </button>
				    </div>
				    <!-- mx-auto order-0 -->
				    <div class="navbar-collapse collapse w-100 dual-collapse2 order-2 order-md-2">
				        <ul class="navbar-nav text-center text-uppercase">
				            <li class="nav-item">
				                <a class="nav-link" href="index.html">Home</a>
				            </li>
				            <li class="nav-item dropdown">
				                <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">Destinasi <b class="caret"></b></a> 
					          <ul class="dropdown-menu">
<<<<<<< HEAD
					            <li class="nav-item-dropdown"><a href="destinasi-banten.html" class="nav-dropdown-link">Banten</a></li>
					            <li class="nav-item-dropdown"><a href="destinasi-jakarta.html" class="nav-dropdown-link">Jakarta</a></li>
					            <li class="nav-item-dropdown"><a href="destinasi-jabar.html" class="nav-dropdown-link">Jawab Barat</a></li>
					            <li class="nav-item-dropdown"><a href="destinasi-jateng.html" class="nav-dropdown-link">Jawab Tengah</a></li>
					            <li class="nav-item-dropdown"><a href="destinasi-jogja.html" class="nav-dropdown-link">Yogyakarta</a></li>
					            <li class="nav-item-dropdown"><a href="destinasi-jatim.html" class="nav-dropdown-link">Jawa Timur</a></li>
					          </ul>
				            </li>
				            <li class="nav-item">
				                <a class="nav-link" href="tips.html">Tips</a>
				            </li>
				            <li class="nav-item">
				                <a class="nav-link" href="kuliner.html">Kuliner</a>
=======
					            <li class="nav-item-dropdown"><a href="#" class="nav-dropdown-link">Banten</a></li>
					            <li class="nav-item-dropdown"><a href="#" class="nav-dropdown-link">Jakarta</a></li>
					            <li class="nav-item-dropdown"><a href="#" class="nav-dropdown-link">Jawab Barat</a></li>
					            <li class="nav-item-dropdown"><a href="#" class="nav-dropdown-link">Yogyakarta</a></li>
					            <li class="nav-item-dropdown"><a href="#" class="nav-dropdown-link">Jawa Timur</a></li>
					          </ul>
				            </li>
				            <li class="nav-item">
				                <a class="nav-link" href="/iain/index.php">Tips</a>
				            </li>
				            <li class="nav-item">
				                <a class="nav-link" href="/iain/index.php">Kuliner</a>
>>>>>>> d1060ead12232280ce6493ca873beba32d59eeca
				            </li>
				            <li class="nav-item">
				                <a class="nav-link" href="contact_us.html">Contact Us</a>
				            </li>
				        </ul>
				    </div>
				</nav>
			</div>
		</div>
	</div>

	<!-- contact section -->
    <section id="contact-sections">
        <div class="container-md">
            <div class="section-title text-center">
                <h2 class="header-title">Contact Us</h2>
            </div>
        <p class="header-text">
            Selamat datang di Liburan Aja, web mengenai informasi wisata Jawa.
            Jika Anda memiliki pertanyaan, kerjasama dan review. Hubungi kami
            melalui Contact Form dibawah:
          </p>
<<<<<<< HEAD

=======
  
>>>>>>> d1060ead12232280ce6493ca873beba32d59eeca
          <div class="contact-form mt-2">
            <!-- First grid -->
            <div class="first-grid col-lg-4 col-md-12 col-sm-12">
              <div>
              <i class="fa fa-map-marker"></i
              ><span class="form-info"> Prambanan, Indonesia</span><br />
              <i class="fa fa-phone"> </i
              ><span class="form-info"> 081200010002</span><br />
              <i class="fa fa-envelope"></i
              ><span class="form-info"> LiburanAja@Gmail.com</span>
            </div>
            </div>
<<<<<<< HEAD

=======
  
>>>>>>> d1060ead12232280ce6493ca873beba32d59eeca
            <!-- second grid -->
            <div class="second-grid col-lg-8 col-md-12 col-sm-12">
              <form>
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text text"><i class="fa fa-user" aria-hidden="true"></i></span>
                  </div>
<<<<<<< HEAD
                  <input type="text" placeholder="Name" aria-label="Name">
=======
                  <input type="text" placeholder="Name" aria-label="Name" aria-describedby="basic-addon1">
>>>>>>> d1060ead12232280ce6493ca873beba32d59eeca
                </div>
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text text"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                  </div>
<<<<<<< HEAD
                  <input type="Email" placeholder="Email" aria-label="Email">
=======
                  <input type="Email" placeholder="Email" aria-label="Email" aria-describedby="basic-addon1">
>>>>>>> d1060ead12232280ce6493ca873beba32d59eeca
                </div>
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text text"><i class="fa fa-pencil" aria-hidden="true"></i></span>
                  </div>
<<<<<<< HEAD
                  <input type="text" placeholder="Subject of this message">
=======
                  <input type="text" placeholder="Subject of this message" aria-describedby="basic-addon1">
>>>>>>> d1060ead12232280ce6493ca873beba32d59eeca
                </div>
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fa fa-pencil-square" aria-hidden="true"></i></span>
                  </div>
                  <textarea class="message" placeholder="Message" rows="5"  aria-label="With textarea"></textarea>
                </div>
                <br />
                <button class="submit btn-send btn btn-primary">Send</button>
              </form>
            </div>
          </div>
        </div>
      </section>

	<!-- Section Footer -->
<<<<<<< HEAD
	<div class="footer text-white">
		<div class="container">
			<div class="row justify-content-between">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<h2>Liburin Aja</h2>
					<p class="p-footer">Platform wisata dan komunitas dengan beragam tips liburan, dan kuliner sepulau jawa. Jangan lupa Subscribe & Like agar kamu terupdate. Jangan Lupa Liburan!</p>
					<div class="container">
						<div class="row pt-4">
							<div class="col-12">
								<p class="content display-5">Share :</p>
							</div>
							<div class="col-12 social">
								<a href="#"><i class="fab fa-facebook"></i></a>
								<a href="#"><i class="fab fa-twitter"></i></a>
								<a href="#"><i class="fab fa-whatsapp"></i></a>
								<a href="#"><i class="fab fa-instagram"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-12" style="margin-bottom: 15px;">
							<h2>Menu</h2>
							<ul>
								<li class="footer-item">
					                <a class="footer-link text-white" href="#">Tips</a>
					            </li>
					            <li class="footer-item">
					                <a class="footer-link text-white" href="#">Kuliner</a>
					            </li> 
					            <li class="footer-item">
					                <a class="footer-link text-white" href="#">Contact Us</a>
					            </li>
							</ul>
						</div>
						<div class="col-lg6 col-md-6 col-sm-12">
							<h2>Let's Connect</h2>
							<ul>
								<li class="footer-socmed">
					                <a class="footer-link text-white" href="#"><ion-icon name="logo-facebook"></ion-icon> Instagram</a>
					            </li>
							</ul>
=======
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-6">
					<h2>Liburin Aja</h2>
					<p class="p-footer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi minima placeat maxime incidunt ipsam culpa. Dignissimos neque ullam vel nesciunt suscipit aliquid quibusdam vero enim iure quod, eveniet, ipsa ipsam.</p>
					<p class="p-footer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi minima placeat maxime incidunt ipsam culpa. Dignissimos neque ullam vel nesciunt suscipit aliquid quibusdam vero enim iure quod, eveniet, ipsa ipsam.</p>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6">
					<h2>Menu</h2>
					<li class="footer-item">
		                <a class="footer-link text-info" href="#">Tips</a>
		            </li>
		            <li class="footer-item">
		                <a class="footer-link text-info" href="#">Kuliner</a>
		            </li> 
		            <li class="footer-item">
		                <a class="footer-link text-info" href="#">Contact Us</a>
		            </li>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6">
					<h2>Let's Connect</h2>
					<li class="footer-socmed">
		                <a class="footer-link text-info" href="#"><ion-icon name="logo-facebook"></ion-icon> Instagram</a>
		            </li>
				</div>
				<div class="col-lg-5 col-md-6 col-sm-12">
					<h2>Don't Miss These</h2>
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6">
							
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6">
							
>>>>>>> d1060ead12232280ce6493ca873beba32d59eeca
						</div>
					</div>
				</div>
				<div class="col-12">
<<<<<<< HEAD
					<p class="text-center">
						© 2020 <a href="" class="copyright text-white">liburinaja.com</a> - All Rights Reserved | <a href="" class="copyright text-white">Privacy Policy</a><a href="" class="copyright text-white">Contact</a> | <a href="" class="copyright text-white">Renew/Change Cookie Consent</a>
=======
					<p>
						© 2020 <a href="" class="copyright">liburinaja.com</a> - All Rights Reserved | <a href="" class="copyright">Privacy Policy</a><a href="" class="copyright">Contact</a> | <a href="" class="copyright">Renew/Change Cookie Consent</a>
>>>>>>> d1060ead12232280ce6493ca873beba32d59eeca
					</p>
				</div>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>