
<!DOCTYPE html>
<html lang="id">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Liburin Aja</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<script src="https://use.fontawesome.com/89b8dcd205.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="js/script.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<body>
	<!-- Navbar -->
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<nav class="navbar navbar-expand-md navbar-light bg-light oswaldregular">
				    <div class="mx-auto my-2 order-0 order-md-1 position-relative">
				        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
				            Menu <i class="fa fa-bars" style="font-size: 16px"></i>
				        </button>
				    </div>
				    <!-- mx-auto order-0 -->
				    <div class="navbar-collapse collapse w-100 dual-collapse2 order-2 order-md-2">
				        <ul class="navbar-nav text-center text-uppercase">
				            <li class="nav-item">
				                <a class="nav-link" href="index.html">Home</a>
				            </li>
				            <li class="nav-item dropdown">
				                <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">Destinasi <b class="caret"></b></a> 
					          <ul class="dropdown-menu">
					            <li class="nav-item-dropdown"><a href="destinasi-banten.html" class="nav-dropdown-link">Banten</a></li>
					            <li class="nav-item-dropdown"><a href="destinasi-jakarta.html" class="nav-dropdown-link">Jakarta</a></li>
					            <li class="nav-item-dropdown"><a href="destinasi-jabar.html" class="nav-dropdown-link">Jawa Barat</a></li>
					            <li class="nav-item-dropdown"><a href="destinasi-jateng.html" class="nav-dropdown-link">Jawa Tengah</a></li>
					            <li class="nav-item-dropdown"><a href="destinasi-jogja.html" class="nav-dropdown-link">Yogyakarta</a></li>
					            <li class="nav-item-dropdown"><a href="destinasi-jatim.html" class="nav-dropdown-link">Jawa Timur</a></li>
					          </ul>
				            </li>
				            <li class="nav-item">
				                <a class="nav-link" href="tips.html">Tips</a>
				            </li>
				            <li class="nav-item">
				                <a class="nav-link" href="kuliner.html">Kuliner</a>
				            </li>
				            <li class="nav-item">
				                <a class="nav-link" href="contact_us.html">Contact Us</a>
				            </li>
				        </ul>
				    </div>
				</nav>
			</div>
		</div>
	</div>


<!-- Image slide -->
<div id="slides" class="carousel slide" data-ride="carousel">
	<div class="carousel-inner">
		<div class="carousel-item active">
		<img src="img/tradi.jpg" alt="">
		 <div class="carousel-caption">
		 	<h1 class="display-4">9 Makanan Tradisional Enak Buat Ide Kuliner Kamu</h1>
		 	<button type="button" class="btn btn-primary">Kuliner</button>
		 </div>
		</div>
	</div>
</div>


<!-- Share -->
<div class="container">
	<div class="row pt-4">
		<div class="col-12">
			<p class="content display-5">Share :</p>
		</div>
		<div class="col-12 social">
			<a href="#"><i class="fab fa-facebook"></i></a>
			<a href="#"><i class="fab fa-twitter"></i></a>
			<a href="#"><i class="fab fa-whatsapp"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
		</div>
	</div>
</div>

	<!-- Content -->
	<div class="container space">
		<div class="row">
			<div class="col-md-8 col-sm-12">
				<h1 class="title-single">Kuliner</h1>
				<p class="p-single">Makanan tradisional Indonesia dikenal dunia karena kombinasi unik dari berbagai jenis rempah-rempah. Daya tarik ini selalu menjadi point of interest di festival kuliner dunia selain juga keberagaman rasa yang berlimpah. Faktanya adalah, sebagian besar masakan dari dapur Indonesia kerap menggunakan rempah-rempah yang bahkan tidak dapat ditemukan di negara lain.</p>
				<p class="p-single">Indonesia memiliki berbagai jenis makanan khas dari setiap daerah yang beberapa di antaranya sudah terkenal secara internasional tapi tenang, kami sudah menyiapkan 9 makanan tradisional Indonesia yang mungkin tidak terlalu mainstream yang bisa jadi menu makanan kamu selanjutnya.</p>

				<h1 class="title-single">1. Ayam Taliwang</h1>
				<p class="p-single">Berbeda dengan penampakan alam Pantai di Lombok yang menakjubkan dan menenangkan, makanan tradisional dari wilayah ini terkenal pedas dan berapi-api. Ekspor makanan yang paling terkenal dari pulau ini adalah ayam Taliwang, sejenis ayam bakar arang dengan atasan sambal yang menggiurkan dan pastinya membuat kecanduan.</p>
				<p class="p-single">Ayam Taliwang terkenal dengan dagingnya yang ekstra empuk dan dipasangkan dengan sempurna dengan sambal yang dibuat dengan cabai, bawang putih, bawang merah, tomat, pasta udang, jahe, dan gula aren. Hebatnya lagi, bahkan buat kamu yang tidak terlalu menyukai makanan pedas, ayam Taliwang masih dapat dinikmati dengan lahap.</p>
				<img src="img/Ayam-Taliwang.jpg" class="img-single" alt="">
				<div class="text-center">
					<em class="text-center">Ayam Taliwang</em>
				</div>
				<p class="p-single">Karena lonjakan popularitasnya belakang ini, kamu dapat menemukan cita rasa makanan khas Lombok ini di restoran Ayam Taliwang Lima Rasa di jalan utama Jl. Satrio, atau Rumah Makan Taliwang Bersaudara di area Tebet Jakarta Selatan.</p>

				<h1 class="title-single">2. Dendeng Batokok</h1>
				<p class="p-single">Kalau kamu sering singgah ke restoran Padang, kamu mungkin pasti akan pernah melihat dendeng balado . Namun, kalau kamu sedang beruntung, kamu mungkin juga bisa merasakan nikmatnya dendeng batokok, saudari dari dendeng balado – yang menurut kami nih, jauh lebih nge-joss rasanya.</p>
				<img src="img/dendeng.jpg" class="img-single" alt="">
				<div class="text-center">
					<em class="text-center">Dendeng Batokok</em>
				</div>
				<p class="p-single">Dimakanan dengan sambal cabai hijau, daging dendeng batokok sangat lezat dan juga lebih segar berkat penambahan tomat dan cabai hijau. Untuk mendapatkan sensasi rasa dendeng batokok sebenarnya, kamu gak perlu jauh-jauh ke Padang karena di area mal Kota Kasablanka ada restora Sate Padang & Dendeng Batokok Salero Uni yang terbukti asli rasa Dendeng Batokok-nya.</p>

				<h1 class="title-single">3. Papeda</h1>
				<p class="p-single">Saat beras menjadi makanan pokok di Indonesia bagian barat dan tengah, Indonesia bagian timur terutama area pulau-pulau di Maluku dan Papua memlih papeda, bubur kental yang terbuat dari batang pohon sagu sebagai makanan pokok.</p>
				<p class="p-single">Papeda dibuat dengan memasak tepung sagu dengan air sampai mengental. Makanan ini biasanya disajikan dengan sup kuning yang terbuat dari kunyit, jeruk nipis, ikan, dan disajikan dengan umbi bertepung dan berbagai macam sayuran yang menjadikannya kombinasi unik dalam hal tekstur dan memiliki rasa yang Indonesia banget.</p>
				<img src="img/papeda.jpg" class="img-single" alt="">
				<div class="text-center">
					<em class="text-center">Papeda</em>
				</div>
				<p class="p-single">Sejujurnya agak sulit untuk menemukan Papeda di wilayah selain di timur Indonesia tapi Jakarta pasti selalu punya solusinya. Buat kamu yang penasaran untuk mencoba kuliner ini kamu bisa ke area Kelapa Gading tepatnya di Yougwa Restaurant.</p>

				<h1 class="title-single">4. Ikan Pesmol</h1>
				<p class="p-single">Next on our list ada masakan Sunda yang namanya Ikan Pesmol yang bisa dibilang adalah salah satu masakan yang paling underrated di Indonesia tetapi juga terkenal dengan rasanya yang laziz berkat perpaduan kesederhanaan dan kesegaran.</p>
				<p class="p-single">Daya tarik utama dari Ikan Pesmol adalah prosesnya yang relatif mudah plus, bahan-bahan yang dimasukkan dalam makanan ini biasa digunakan di dapur Indonesia — seperti tempe, tahu, dan ikan air tawar — dapat ditemukan hampir di mana-mana di negara kita yang tercinta ini.</p>
				<img src="img/Pesmol.jpg" class="img-single" alt="">
				<div class="text-center">
					<em class="text-center">Pesmol</em>
				</div>
				<p class="p-single">Salah satu cabang hidangan yang menonjol dari makanan ini adalah ikan kuning pesmol yang – duh – berwarna kuning cerah. Makanan ini pada dasarnya adalah ikan goreng yang disiram dengan campuran olahan bawang putih, bawang merah, kemiri, jahe aromatik, ketumbar, dan kunyit.</p>


				<h1 class="title-single">5. Bihun Bebek</h1>
				<p class="p-single">Meskipun tidak sepopuler mie ayam yang ada di mana-mana, bihun bebek adalah hidangan yang patut dicoba oleh mereka yang ingin mendapatkan pemahaman yang lebih baik tentang beragam masakan Indonesia. Spesialisasi dari kota Sumatera Utara tepatnya di kota Medan, bihun bebek terdiri dari bihun halus yang di atasnya di-topping dengan irisan lembut bebek yang dimasak lama, ditaburi bawang putih goreng, dan hiasi dengan bawang merah, dan disajikan bersama kaldu bebek yang rasanya deep.</p>
				<img src="img/bihun.jpg" class="img-single" alt="">
				<div class="text-center">
					<em class="text-center">Bihun Bebek</em>
				</div>
				<p class="p-single">Cara terbaik untuk menikmati bihun bebek adalah dengan merendam mie ke dalam kaldu dan memakannya secara perlahan. Sejujurnya, menu ini cukup underrated jadi sulit untuk menemukannya di banyak kota di Indonesia. Jadi kalau kamu sedang di Medan, mampirlah ke rumah makan Bihun Bebek Asie di Jalan Kumango untuk jajal sensasi makan makanan tradisional yang cukup underrated ini.</p>

				<h1 class="title-single">6. Rawon</h1>
				<p class="p-single">Rawon punya visual yang in a way ga terlalu pleasing di mata tetapi jangan tertipu dengan warnanya yang gelap karena sebenarnya hidangan ini luarrr biasaaaa. Makanan lokal dari Surabaya di Jawa Timur, rawon adalah salah satu semur daging sapi yang paling dikenal di Indonesia.</p>
				<p class="p-single">Yang memberi rawon bahwa warna hitam gelap yang menjadi khasnya adalah keluak, buah dari spesies bakau yang berasal dari Asia Tenggara, yang disebut kepayang. Buah kepayang ini sarat dengan sianida, yang menjelaskan mengapa buah ini harus menjalani proses fermentasi yang panjang terlebih dahulu sebelum dapat dimasak. Hasil akhirnya: pasta hitam dengan rasa yang mirip kacang yang aman dikonsumsi.</p>
				<img src="img/rawon.jpg" class="img-single" alt="">
				<div class="text-center">
					<em class="text-center">Rawon</em>
				</div>
				<p class="p-single">Rempah-rempah lain yang digunakan untuk membuat makanan tradisional ini adalah bawang putih, bawang merah, kemiri, kayu manis, dan pala. Biasa disajikan dengan nasi, rawon dihiasi dengan bawang merah goreng, kerupuk udang, tauge, sambal, telur bebek asin, dan daun jeruk purut untuk menambah kekayaan rasa. Jelas, makanan ini tidak punya visual yang paling menarik, tetapi rasanya bisa diadu untuk masuk kategori makanan terenak di dunia.</p>

				<h1 class="title-single">7. Nasi Kuning Manado</h1>
				<p class="p-single">Disajikan dalam bentuk khas meruncing bak sebuah gunung berapi, Nasi Kuning Manado sebenarnya adalah gundukan beras beraroma kunyit yang berbentuk kerucut yang dikelilingi oleh pilihan hidangan. Sejatinya, di Indonesia, nasi kuning bukan hanya pengganti cake untuk mengisi perayaan, tetapi juga merupakan sarapan pilihan bagi banyak orang.</p>
				<p class="single">Meski variasi nasi kuning yang paling umum dan tersebar luas bisa dibilang adalah turunan dari Jawa, Sulawesi Utara memiliki hidangan khasnya sendiri. Tidak jauh berbeda dalam hal tampilan, yang membedakan nasi kuning Manado dari sepupunya yang terkenal adalah makanan berbahan ikan cakalang yang pedas, semur daging sapi, kentang goreng iris tipis, telur rebus, dan sambal manis dan pedas plus semuanya dibungkus dengan daun telapak kipas woka.</p>
				<img src="img/naskun.jpg" class="img-single" alt="">
				<div class="text-center">
					<em class="text-center">Nasi Kuning Manado</em>
				</div>
				<p class="p-single">Berita baiknya adalah, kamu ga perlu jauh-jauh ke Manado untuk nyobain makanan ini karena di Jakarta ada resotran OMA Nasi Kuning Cakalang Manado, yang secara tekstual punya rasa yang persis sama dengan hidangan aslinya.</p>

				<h1 class="title-single">8. Sate Buntel</h1>
				<p class="p-single">List ini mungkin tidak akan lengkap tanpa makanan sejenis sate yang ada di setiap sudut di kios-kios penjual dan penjaja makanan. Namun, ada satu variasi sate yang masih kurang dikenal yang punya sate buntel. Menu ini semaking trending setelah Pak Jokowi mengunjungi restoran sate buntel dalam perjalanan ke kota kelahirannya di Solo.</p>
				<img src="img/buntel.jpg" class="img-single" alt="">
				<div class="text-center">
					<em class="text-center">Sate Buntel</em>
				</div>
				<p class="p-single">Lantas, apa sih sebenarnya yang membedakan sate ini dari jenis sate lainnya? Tidak seperti variasi sate lainnya, sate buntel menggunakan bundel domba cincang berbumbu dan berbentuk oblong. Makanan ini kemudian dibungkus dengan lapisan tipis lemak yang meleleh saat dimasak, meresap ke daging dengan rasa yang lezat.</p>

				<h1 class="title-single">9. Soto Banjar</h1>
				<p class="p-single">Soto adalah sup ayam khas Indonesia dan mungkin tiap daerah dan bahkan setiap kota di Indonesia punya caranya sendiri untuk membuatnya, tetapi satu fitur umum dari soto adalah kaldu kuningnya yang kaya akan rasa. Di Banjarmasin, ibukota provinsi Kalimantan Selatan, varian lokal dari soto adalah soto Banjar yang disajikan dengan ayam, roti kentang, telur rebus, dan ketupat.</p>
				<p class="p-single">Meskipun dibuat dengan kombinasi standar seperti bawang putih, bawang merah, dan lada, ciri khas soto Banjar adalah tidak adanya tambahan kunyit dan penambahan rempah-rempah seperti kayu manis dan pala untuk menggantikan. Apa yang bakal kamu dapatkan dari kombinasi ini adalah kaldu yang kaya dan gurih dengan aroma rempah-rempah yang menenangkan.</p>
				<img src="img/banjar.jpg" class="img-single" alt="">
				<div class="text-center">
					<em class="text-center">Soto Banjar</em>
				</div>
				<p class="p-single">Untuk mendapatkan rasa soto Banjar yang sebenarnya di Jakarta, kamu bisa ke area Cilandak untuk makan di Soto Banjar Nyaman Antasari, atau jika ingin sensasi sebenarnya dari makanan tradisional ini, kamu bisa booking tiket pesawat untuk perjalanan ke Kalimantan sekalian berkunjung ke Soto Bang Amat di Banjarmasin.</p>
			</div>

			<!-- api review -->
			<!-- <div class="review col-md-4 col-sm-12 text-white">
				<h3 style="font-size: 30px;">Review From Tripadvisor</h3>
				<div id="review-list">
					
				</div>
			</div> -->
		</div>
	</div>

	<!-- Rekomendasi -->
	<div class="container space">
		<div class="row">
			<div class="col-md-12">
				<div class="section-title text-center">
					<h1>Rekomendasi Destinasi</h1>
					<div class="line-title"></div>
				</div>
			</div>
			<div class="col-md-12">
				<div class="row">
					<div class="col-md-3 col-sm-12">
						<div class="card">
							<a href="#">
						  		<img src="img/kawah-putih.jpg" class="card-img-top" alt="">
					  		</a>
						  	<div class="card-body">
						  		<a href="">
						    		<h5 class="card-title">Kawah Putih - Bandung</h5>
						    	</a>
						    		<p class="card-text">Kawah Putih yang sudah banyak dikenal orang akan keindahannya ini terletak di puncak gunung Patuha, Ciwidey, Bandung Selatan sehingga menawarkan udara sejuk dengan suhu 8 – 22 derajat...</p>
						    	<a href="#" class="btn btn-primary">Baca lebih lanjut...</a>
						  	</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-12">
						<div class="card">
							<a href="#">
						  		<img src="img/stone.jpg" class="card-img-top" alt="">
					  		</a>
						  	<div class="card-body">
						  		<a href="">
						    		<h5 class="card-title">Stone Garden - Padalarang</h5>
						    	</a>
						    		<p class="card-text">Stone Garden yang berlokasi di Gunung Masigit, Cipatat sangatlah eksotis dan cocok sebagai tempat mengambil foto pre-wedding sehingga mulai viral saat masuk ke media sosial...</p>
						    	<a href="#" class="btn btn-primary">Baca lebih lanjut...</a>
						  	</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-12">
						<div class="card">
							<a href="#">
						  		<img src="img/green-canyon.jpg" class="card-img-top" alt="..." >
					  		</a>
						  	<div class="card-body">
						  		<a href="">
						    		<h5 class="card-title">Green Canyon – Pangandaran</h5>
						    	</a>
						    		<p class="card-text">Green Canyon yang berlokasi di Desa Kertayasa, Pangandaran ini merupakan tempat wisata alam yang menyimpan beribu pesona, menyajikan keindahan dalam...</p>
						    	<a href="#" class="btn btn-primary">Baca lebih lanjut...</a>
						  	</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-12">
						<div class="card">
							<a href="#">
						  		<img src="img/green-canyon.jpg" class="card-img-top" alt="..." >
					  		</a>
						  	<div class="card-body">
						  		<a href="">
						    		<h5 class="card-title">Green Canyon – Pangandaran</h5>
						    	</a>
						    		<p class="card-text">Green Canyon yang berlokasi di Desa Kertayasa, Pangandaran ini merupakan tempat wisata alam yang menyimpan beribu pesona, menyajikan keindahan dalam...</p>
						    	<a href="#" class="btn btn-primary">Baca lebih lanjut...</a>
						  	</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Section Footer -->
	<div class="footer text-white">
		<div class="container">
			<div class="row justify-content-between">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<h2>Liburin Aja</h2>
					<p class="p-footer">Platform wisata dan komunitas dengan beragam tips liburan, dan kuliner sepulau jawa. Jangan lupa Subscribe & Like agar kamu terupdate. Jangan Lupa Liburan!</p>
					<div class="container">
						<div class="row pt-4">
							<div class="col-12">
								<p class="content display-5">Share :</p>
							</div>
							<div class="col-12 social">
								<a href="#"><i class="fab fa-facebook"></i></a>
								<a href="#"><i class="fab fa-twitter"></i></a>
								<a href="#"><i class="fab fa-whatsapp"></i></a>
								<a href="#"><i class="fab fa-instagram"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-12" style="margin-bottom: 15px;">
							<h2>Menu</h2>
							<ul>
								<li class="footer-item">
					                <a class="footer-link text-white" href="#">Tips</a>
					            </li>
					            <li class="footer-item">
					                <a class="footer-link text-white" href="#">Kuliner</a>
					            </li> 
					            <li class="footer-item">
					                <a class="footer-link text-white" href="#">Contact Us</a>
					            </li>
							</ul>
						</div>
						<div class="col-lg6 col-md-6 col-sm-12">
							<h2>Let's Connect</h2>
							<ul>
								<li class="footer-socmed">
					                <a class="footer-link text-white" href="#"><ion-icon name="logo-facebook"></ion-icon> Instagram</a>
					            </li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-12">
					<p class="text-center">
						© 2020 <a href="" class="copyright text-white">liburinaja.com</a> - All Rights Reserved | <a href="" class="copyright text-white">Privacy Policy</a><a href="" class="copyright text-white">Contact</a> | <a href="" class="copyright text-white">Renew/Change Cookie Consent</a>
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>