<!DOCTYPE html>
<html lang="id">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Liburin Aja</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<script src="https://use.fontawesome.com/89b8dcd205.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="js/script.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<body>
	<!-- Navbar -->
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<nav class="navbar navbar-expand-md navbar-light bg-light oswaldregular">
				    <div class="mx-auto my-2 order-0 order-md-1 position-relative">
				        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
				            Menu <i class="fa fa-bars" style="font-size: 16px"></i>
				        </button>
				    </div>
				    <!-- mx-auto order-0 -->
				    <div class="navbar-collapse collapse w-100 dual-collapse2 order-2 order-md-2">
				        <ul class="navbar-nav text-center text-uppercase">
				            <li class="nav-item">
				                <a class="nav-link" href="index.html">Home</a>
				            </li>
				            <li class="nav-item dropdown">
				                <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">Destinasi <b class="caret"></b></a> 
					          <ul class="dropdown-menu">
					            <li class="nav-item-dropdown"><a href="destinasi-banten.html" class="nav-dropdown-link">Banten</a></li>
					            <li class="nav-item-dropdown"><a href="destinasi-jakarta.html" class="nav-dropdown-link">Jakarta</a></li>
					            <li class="nav-item-dropdown"><a href="destinasi-jabar.html" class="nav-dropdown-link">Jawab Barat</a></li>
					            <li class="nav-item-dropdown"><a href="destinasi-jateng.html" class="nav-dropdown-link">Jawab Tengah</a></li>
					            <li class="nav-item-dropdown"><a href="destinasi-jogja.html" class="nav-dropdown-link">Yogyakarta</a></li>
					            <li class="nav-item-dropdown"><a href="destinasi-jatim.html" class="nav-dropdown-link">Jawa Timur</a></li>
					          </ul>
				            </li>
				            <li class="nav-item">
				                <a class="nav-link" href="tips.html">Tips</a>
				            </li>
				            <li class="nav-item">
				                <a class="nav-link" href="kuliner.html">Kuliner</a>
				            </li>
				            <li class="nav-item">
				                <a class="nav-link" href="contact_us.html">Contact Us</a>
				            </li>
				        </ul>
				    </div>
				</nav>
			</div>
		</div>
	</div>


<!-- Image slide -->
<div id="slides" class="carousel slide" data-ride="carousel">
	<div class="carousel-inner">
		<div class="carousel-item active">
		<img src="img/prambanan.jpg" alt="">
		 <div class="carousel-caption">
		 	<h1 class="display-4">Candi Prambanan</h1>
		 	<h3>Wisata Yogyakarta</h3>
		 	<button type="button" class="btn btn-primary">Yogyakarta</button>
		 </div>
		</div>
	</div>
</div>


<!-- Share -->
<div class="container">
	<div class="row pt-4">
		<div class="col-12">
			<p class="content display-5">Share :</p>
		</div>
		<div class="col-12 social">
			<a href="#"><i class="fab fa-facebook"></i></a>
			<a href="#"><i class="fab fa-twitter"></i></a>
			<a href="#"><i class="fab fa-whatsapp"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
		</div>
	</div>
</div>

	<!-- Content -->
	<div class="container space">
		<div class="row">
			<div class="col-md-8 col-sm-12">
				<h1 class="title-single"><span id="lokasi">Candi Prambanan</span> - <span id="daerah">Yogyakarta</span></h1>
				<p class="p-single">Candi Prambanan atau Candi Roro Jonggrang adalah kompleks candi Hindu terbesar di Indonesia yang dibangun pada abad ke-9 masehi. Candi ini dipersembahkan untuk Trimurti, tiga dewa utama Hindu yaitu Brahma sebagai dewa pencipta, Wisnu sebagai dewa pemelihara, dan Siwa sebagai dewa pemusnah. Berdasarkan prasasti Siwagrha nama asli kompleks candi ini adalah Siwagrha (bahasa Sanskerta yang bermakna 'Rumah Siwa'), dan memang di garbagriha (ruang utama) candi ini bersemayam arca Siwa Mahadewa setinggi tiga meter yang menunjukkan bahwa di candi ini dewa Siwa lebih diutamakan. </p>
				<img src="img/prambanan.jpg" alt="" class="img-single">
				<div class="text-center">
					<em class="text-center">Candi Prambanan</em>
				</div>
				<p class="p-single">Kompleks candi ini terletak di kecamatan Prambanan, Sleman, DI Yogyakarta dan kecamatan Prambanan, Kabupaten Klaten, Jawa Tengah kurang lebih 17 kilometer timur laut Yogyakarta, 50 kilometer barat daya Surakarta dan 120 kilometer selatan Semarang, persis di perbatasan antara provinsi Jawa Tengah dan Daerah Istimewa Yogyakarta. Letaknya sangat unik, Candi Prambanan terletak di wilayah administrasi desa Bokoharjo, Prambanan, Sleman, sedangkan pintu masuk kompleks Candi Prambanan terletak di wilayah administrasi desa Tlogo, Prambanan, Klaten. Candi ini adalah termasuk Situs Warisan Dunia UNESCO, candi Hindu terbesar di Indonesia, sekaligus salah satu candi terindah di Asia Tenggara. Arsitektur bangunan ini berbentuk tinggi dan ramping sesuai dengan arsitektur Hindu pada umumnya dengan candi Siwa sebagai candi utama memiliki ketinggian mencapai 47 meter menjulang di tengah kompleks gugusan candi-candi yang lebih kecil.  Sebagai salah satu candi termegah di Asia Tenggara, candi Prambanan menjadi daya tarik kunjungan wisatawan dari seluruh dunia.</p>

				<h1 class="title-single">Harga Tiket</h1>
				<p class="p-single">Untuk pengunjung wisata orang dewasa dibanderol dengan harga Rp 50.000 sedangkan untuk anak dibandrol dengan harga 25.000 berlaku untuk weekday dan weekend.</p>

				<h1 class="title-single">Jam Operasional</h1>
				<p class="title-single">Candi Prambanan buka setiap hari mulai dari jam 07.00 – 17.00 WIB</p>
			</div>

			<!-- api review -->
			<div class="review col-md-4 col-sm-12 text-white">
				<h3 style="font-size: 30px;">Review From Tripadvisor</h3>
				<div id="review-list">
					
				</div>
			</div>
		</div>
	</div>

	<!-- Rekomendasi -->
	<div class="container space">
		<div class="row">
			<div class="col-md-12">
				<div class="section-title text-center">
					<h1>Rekomendasi Destinasi</h1>
					<div class="line-title"></div>
				</div>
			</div>
			<div class="col-md-12">
				<div class="row">
					<div class="col-md-3 col-sm-12">
						<div class="card">
							<a href="#">
						  		<img src="img/kawah-putih.jpg" class="card-img-top" alt="">
					  		</a>
						  	<div class="card-body">
						  		<a href="">
						    		<h5 class="card-title">Kawah Putih - Bandung</h5>
						    	</a>
						    		<p class="card-text">Kawah Putih yang sudah banyak dikenal orang akan keindahannya ini terletak di puncak gunung Patuha, Ciwidey, Bandung Selatan sehingga menawarkan udara sejuk dengan suhu 8 – 22 derajat...</p>
						    	<a href="#" class="btn btn-primary">Baca lebih lanjut...</a>
						  	</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-12">
						<div class="card">
							<a href="#">
						  		<img src="img/stone.jpg" class="card-img-top" alt="">
					  		</a>
						  	<div class="card-body">
						  		<a href="">
						    		<h5 class="card-title">Stone Garden - Padalarang</h5>
						    	</a>
						    		<p class="card-text">Stone Garden yang berlokasi di Gunung Masigit, Cipatat sangatlah eksotis dan cocok sebagai tempat mengambil foto pre-wedding sehingga mulai viral saat masuk ke media sosial...</p>
						    	<a href="#" class="btn btn-primary">Baca lebih lanjut...</a>
						  	</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-12">
						<div class="card">
							<a href="#">
						  		<img src="img/green-canyon.jpg" class="card-img-top" alt="..." >
					  		</a>
						  	<div class="card-body">
						  		<a href="">
						    		<h5 class="card-title">Green Canyon – Pangandaran</h5>
						    	</a>
						    		<p class="card-text">Green Canyon yang berlokasi di Desa Kertayasa, Pangandaran ini merupakan tempat wisata alam yang menyimpan beribu pesona, menyajikan keindahan dalam...</p>
						    	<a href="#" class="btn btn-primary">Baca lebih lanjut...</a>
						  	</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-12">
						<div class="card">
							<a href="#">
						  		<img src="img/green-canyon.jpg" class="card-img-top" alt="..." >
					  		</a>
						  	<div class="card-body">
						  		<a href="">
						    		<h5 class="card-title">Green Canyon – Pangandaran</h5>
						    	</a>
						    		<p class="card-text">Green Canyon yang berlokasi di Desa Kertayasa, Pangandaran ini merupakan tempat wisata alam yang menyimpan beribu pesona, menyajikan keindahan dalam...</p>
						    	<a href="#" class="btn btn-primary">Baca lebih lanjut...</a>
						  	</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Section Footer -->
	<div class="footer text-white">
		<div class="container">
			<div class="row justify-content-between">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<h2>Liburin Aja</h2>
					<p class="p-footer">Platform wisata dan komunitas dengan beragam tips liburan, dan kuliner sepulau jawa. Jangan lupa Subscribe & Like agar kamu terupdate. Jangan Lupa Liburan!</p>
					<div class="container">
						<div class="row pt-4">
							<div class="col-12">
								<p class="content display-5">Share :</p>
							</div>
							<div class="col-12 social">
								<a href="#"><i class="fab fa-facebook"></i></a>
								<a href="#"><i class="fab fa-twitter"></i></a>
								<a href="#"><i class="fab fa-whatsapp"></i></a>
								<a href="#"><i class="fab fa-instagram"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-12" style="margin-bottom: 15px;">
							<h2>Menu</h2>
							<ul>
								<li class="footer-item">
					                <a class="footer-link text-white" href="#">Tips</a>
					            </li>
					            <li class="footer-item">
					                <a class="footer-link text-white" href="#">Kuliner</a>
					            </li> 
					            <li class="footer-item">
					                <a class="footer-link text-white" href="#">Contact Us</a>
					            </li>
							</ul>
						</div>
						<div class="col-lg6 col-md-6 col-sm-12">
							<h2>Let's Connect</h2>
							<ul>
								<li class="footer-socmed">
					                <a class="footer-link text-white" href="#"><ion-icon name="logo-facebook"></ion-icon> Instagram</a>
					            </li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-12">
					<p class="text-center">
						© 2020 <a href="" class="copyright text-white">liburinaja.com</a> - All Rights Reserved | <a href="" class="copyright text-white">Privacy Policy</a><a href="" class="copyright text-white">Contact</a> | <a href="" class="copyright text-white">Renew/Change Cookie Consent</a>
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>