<!DOCTYPE html>
<html lang="id">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Liburin Aja</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<script src="https://use.fontawesome.com/89b8dcd205.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="js/script.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<body>
	<!-- Navbar -->
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<nav class="navbar navbar-expand-md navbar-light bg-light oswaldregular">
				    <div class="mx-auto my-2 order-0 order-md-1 position-relative">
				        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
				            Menu <i class="fa fa-bars" style="font-size: 16px"></i>
				        </button>
				    </div>
				    <!-- mx-auto order-0 -->
				    <div class="navbar-collapse collapse w-100 dual-collapse2 order-2 order-md-2">
				        <ul class="navbar-nav text-center text-uppercase">
				            <li class="nav-item">
				                <a class="nav-link" href="index.html">Home</a>
				            </li>
				            <li class="nav-item dropdown">
				                <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">Destinasi <b class="caret"></b></a> 
					          <ul class="dropdown-menu">
					            <li class="nav-item-dropdown"><a href="destinasi-banten.html" class="nav-dropdown-link">Banten</a></li>
					            <li class="nav-item-dropdown"><a href="destinasi-jakarta.html" class="nav-dropdown-link">Jakarta</a></li>
					            <li class="nav-item-dropdown"><a href="destinasi-jabar.html" class="nav-dropdown-link">Jawab Barat</a></li>
					            <li class="nav-item-dropdown"><a href="destinasi-jateng.html" class="nav-dropdown-link">Jawab Tengah</a></li>
					            <li class="nav-item-dropdown"><a href="destinasi-jogja.html" class="nav-dropdown-link">Yogyakarta</a></li>
					            <li class="nav-item-dropdown"><a href="destinasi-jatim.html" class="nav-dropdown-link">Jawa Timur</a></li>
					          </ul>
				            </li>
				            <li class="nav-item">
				                <a class="nav-link" href="tips.html">Tips</a>
				            </li>
				            <li class="nav-item">
				                <a class="nav-link" href="kuliner.html">Kuliner</a>
				            </li>
				            <li class="nav-item">
				                <a class="nav-link" href="contact_us.html">Contact Us</a>
				            </li>
				        </ul>
				    </div>
				</nav>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row mb-4 pt-4">
			<div class="col-12">
				<h1 class="text-center">Tips</h1>
			</div>
		</div>
	</div>

	<!-- Content -->
	<div class="container space">
		<div class="row">
			<div class="col-md-6 col-sm-12">
				<div class="card">
					<a href="#">
				  		<img src="img/pesawat.jpg" class="card-img-top" alt="">
			  		</a>
				  	<div class="card-body">
				  		<a href="">
				    		<h5 class="card-title">Tips dan Cara Mendapatkan Tiket Pesawat Murah</h5>
				    	</a>
				    		<p class="card-text">Wisata sudah menjadi salah satu bentuk gaya hidup bagi sebagian orang. Pernahkah anda bertanya-tanya bagaimana seseorang bisa bepergian terus-menerus? Bukankah biaya bepergian sangatlah tinggi? Apa rahasianya?...</p>
				    	<a href="detail-tips.html" class="btn btn-primary">Baca lebih lanjut...</a>
				  	</div>
				</div>
			</div>
			<div class="col-md-6 col-sm-12">
				<div class="card">
					<a href="#">
				  		<img src="img/tiket.jpg" class="card-img-top" alt="">
			  		</a>
				  	<div class="card-body">
				  		<a href="">
				    		<h5 class="card-title">12 Tips Rahasia Berburu Tiket Pesawat Murah</h5>
				    	</a>
				    		<p class="card-text">tiket pesawat murah penting banget apalagi buat Rencana liburan sudah disusun sedemikian matang. Rencana liburan bisa kacau dan bikin bingung jika harga tiket pesawat masih saja mahal. Karena tidak mendapatkan tiket...</p>
				    	<a href="detail-tips.html" class="btn btn-primary">Baca lebih lanjut...</a>
				  	</div>
				</div>
			</div>
			<div class="col-md-6 col-sm-12">
				<div class="card">
					<a href="#">
				  		<img src="img/pass.jpg" class="card-img-top" alt="">
			  		</a>
				  	<div class="card-body">
				  		<a href="">
				    		<h5 class="card-title">Tidak Sempat Urus Paspor? Layanan Paspor Online Aja</h5>
				    	</a>
				    		<p class="card-text">Sebelum membahas tentang Paspor online, Kita cari tau dulu apa sih sebetulnya dokumen Paspor itu ?. Paspor merupakan salah satu dokumen wajib yang harus dibawa ketika bepergian ke luar negeri...</p>
				    	<a href="detail-tips.html" class="btn btn-primary">Baca lebih lanjut...</a>
				  	</div>
				</div>
			</div>
			<div class="col-md-6 col-sm-12">
				<div class="card">
					<a href="#">
				  		<img src="img/libur.jpg" class="card-img-top" alt="">
			  		</a>
				  	<div class="card-body">
				  		<a href="">
				    		<h5 class="card-title">Pengertian Wisata Secara Umum</h5>
				    	</a>
				    		<p class="card-text">Menurut Kamus Besar Bahasa Indonesia, pengertian wisata adalah bepergian secara bersama-sama dengan tujuan untuk bersenang-senang, menambah pengetahuan, dan lain-lain. Selain itu juga dapat diartikan sebagai...</p>
				    	<a href="detail-tips.html" class="btn btn-primary">Baca lebih lanjut...</a>
				  	</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Section Footer -->
	<div class="footer text-white">
		<div class="container">
			<div class="row justify-content-between">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<h2>Liburin Aja</h2>
					<p class="p-footer">Platform wisata dan komunitas dengan beragam tips liburan, dan kuliner sepulau jawa. Jangan lupa Subscribe & Like agar kamu terupdate. Jangan Lupa Liburan!</p>
					<div class="container">
						<div class="row pt-4">
							<div class="col-12">
								<p class="content display-5">Share :</p>
							</div>
							<div class="col-12 social">
								<a href="#"><i class="fab fa-facebook"></i></a>
								<a href="#"><i class="fab fa-twitter"></i></a>
								<a href="#"><i class="fab fa-whatsapp"></i></a>
								<a href="#"><i class="fab fa-instagram"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-12" style="margin-bottom: 15px;">
							<h2>Menu</h2>
							<ul>
								<li class="footer-item">
					                <a class="footer-link text-white" href="#">Tips</a>
					            </li>
					            <li class="footer-item">
					                <a class="footer-link text-white" href="#">Kuliner</a>
					            </li> 
					            <li class="footer-item">
					                <a class="footer-link text-white" href="#">Contact Us</a>
					            </li>
							</ul>
						</div>
						<div class="col-lg6 col-md-6 col-sm-12">
							<h2>Let's Connect</h2>
							<ul>
								<li class="footer-socmed">
					                <a class="footer-link text-white" href="#"><ion-icon name="logo-facebook"></ion-icon> Instagram</a>
					            </li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-12">
					<p class="text-center">
						© 2020 <a href="" class="copyright text-white">liburinaja.com</a> - All Rights Reserved | <a href="" class="copyright text-white">Privacy Policy</a><a href="" class="copyright text-white">Contact</a> | <a href="" class="copyright text-white">Renew/Change Cookie Consent</a>
					</p>
				</div>
			</div>
		</div>
	</div>

</body>
</html>